[33m2703ed1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: checkout: moving from dev to dev
[33m2703ed1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: commit (merge): chore: añadí .gitignore y limpié archivos innecesarios del control de versiones
[33m01f11e1[m HEAD@{2}: checkout: moving from qa to dev
[33mf787e37[m[33m ([m[1;31morigin/qa[m[33m, [m[1;32mqa[m[33m)[m HEAD@{3}: commit: Añadi archivos unit.py y actualice readme
[33m1e0ac66[m HEAD@{4}: commit: Pruebas realizadas con todas las funciones del proyecto. version 1.33
[33m7a648fb[m HEAD@{5}: checkout: moving from dev to qa
[33m01f11e1[m HEAD@{6}: commit: El boton y funcion de editar esta completo
[33mfefcd99[m HEAD@{7}: commit: Importe validaciones y modifique linea de codigo 7
[33mc8c851c[m HEAD@{8}: commit: Le di funcion al boton agregando una funcion de buscar
[33m1ccd244[m HEAD@{9}: commit: Actualice empleado dao y service, interfaz, ventana para crear el boton de editar (Aun no funciona)
[33maff7cdc[m HEAD@{10}: checkout: moving from qa to dev
[33m7a648fb[m HEAD@{11}: commit: feat: Prueba hecha luego de limpiar el JSON y actialice el README
[33m44e92fb[m HEAD@{12}: commit: feat: Intento 1
[33m9659e82[m HEAD@{13}: checkout: moving from qa to qa
[33m9659e82[m HEAD@{14}: commit: Elimine los archivos JSON para evitar errores de git
[33m0ff1ebd[m HEAD@{15}: commit: fix: incluir correctamente empleados.json dentro del repositorio
[33md0e9099[m HEAD@{16}: commit: chore: ignorar archivo empleados.json del control de versiones
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from dev to qa
[33maff7cdc[m HEAD@{18}: commit: Los empleados se listan en orden sin importar cuando se agegaron
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from qa to dev
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from dev to qa
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: checkout: moving from dev to dev
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from main to dev
[33me0ba2e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: commit: Actualice la Interfaz grafica y el README, ahora la informacion se guardara en un solo JSON que es el que está adentro. 1.32
[33m4403825[m HEAD@{24}: commit: Se añadió la carpeta GUI y test con interfaz gráfica. Se actualizaron los archivos: modelo, datos, servicios, vista, main, archivo JSON, validaciones para ID único y salario positivo. Se desarrollaron pruebas unitarias básicas. version 1.31
[33mcb2214c[m HEAD@{25}: commit: Actualizacion de todas las capas 0.22
[33m43b9147[m HEAD@{26}: commit: Corregi la interfaz 0.21
[33mf058bde[m HEAD@{27}: commit: Corregi las validaciones 0.21
[33macd4ad0[m HEAD@{28}: commit (merge): Merge completado: conflictos resueltos
[33m9485704[m HEAD@{29}: commit: Implementacion de validaciones 0.2
[33m805dfeb[m HEAD@{30}: commit (initial): Primera version del proyecto 0.1
